# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=300

# Bluetooth
bluetooth.enable_timeout_ms=12000

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.egl.hw=1
debug.composition.type=c2d
debug.disable.bwc=1
dev.pm.dyn_samplingrate=1

# fastbootd
ro.fastbootd.available=true

# GL
ro.opengles.version=196608

# Graphics
persist.graphics.vulkan.disable=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# RIL
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM

# Time
persist.timed.enable=true
