# Art
dalvik.vm.dex2oat-swap=false

# Audio
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=false

# Bluetooth
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
debug.composition.type=c2d 
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.sf.lcd_density=320

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# IO Scheduler
sys.io.scheduler=bfq

# Perf
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=SamsungMSM8226RIL
ro.use_data_netmgrd=false

# Subsystem
persist.sys.ssr.enable_debug=0

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true

# Time
persist.timed.enable=true

# Wi-Fi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
