# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=300

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m    
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-swap=false
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1

# Dexopt
pm.dexopt.shared=quicken

# fastbootd
ro.fastbootd.available=true

# GL
ro.opengles.version=196608

# Graphics
persist.graphics.vulkan.disable=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# RIL
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
ril.subscription.types=NV,RUIM

# Time
persist.timed.enable=true
