allow bluetooth bluetooth_device:chr_file rw_file_perms;

allow bluetooth firmware_file:dir r_dir_perms;
allow bluetooth netd_service:service_manager find;

allow bluetooth proc_bt_sleep:dir search;
allow bluetooth proc_bt_sleep:file w_file_perms;

allow bluetooth_loader bluetooth_efs_file:dir search;
allow bluetooth_loader bluetooth_efs_file:file r_file_perms;
allow bluetooth_loader efs_file:dir search;
allow bluetooth_loader bluetooth_efs_file:file getattr;

allow bluetooth {
    bt_fw_file
    wifi_data_file
}:file r_file_perms;
