# block devices
/dev/block/platform/msm_sdcc\.1/by-name/efs             u:object_r:efs_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fota            u:object_r:misc_block_device:s0

# data files
/data/.cid.info                                         u:object_r:wifi_data_file:s0
/data/.psm.info                                         u:object_r:wifi_data_file:s0
/data/.wifiver.info                                     u:object_r:wifi_data_file:s0

# device nodes
/dev/alarm                                              u:object_r:alarm_device:s0
/dev/alps_io                                            u:object_r:sensors_device:s0
/dev/batch_io                                           u:object_r:sensors_device:s0
/dev/bcm2079x                                           u:object_r:nfc_device:s0
/dev/btlock                                             u:object_r:bluetooth_device:s0
/dev/cpuset(/.*)?                                       u:object_r:cpuset_device:s0
/dev/pn547                                              u:object_r:nfc_device:s0
/dev/rfkill                                             u:object_r:wlan_device:s0
/dev/sec-nfc                                            u:object_r:nfc_device:s0
/dev/stune(/.*)?                                        u:object_r:cgroup:s0

# efs files
/efs/bluetooth(/.*)?                                    u:object_r:bluetooth_efs_file:s0
/efs/wifi(/.*)?                                         u:object_r:wifi_efs_file:s0

# firmware
/system/vendor/firmware/bcm(.*).hcd                     u:object_r:bt_fw_file:s0
/system/vendor/firmware/bcm2079x(.*).ncd                u:object_r:nfc_fw_file:s0
/system/vendor/firmware/libpn547_fw.so                  u:object_r:nfc_fw_file:s0

# executeables
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software       u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service.samsung8226        u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom    u:object_r:hal_lineage_livedisplay_sysfs_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.samsung               u:object_r:hal_lineage_touch_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.samsung             u:object_r:hal_light_default_exec:s0

# rootfs
/firmware-modem                                         u:object_r:firmware_file:s0
/tombstones                                             u:object_r:rootfs:s0
/persist                                                u:object_r:persist_file:s0
 
# sockets
/data/cam_socket2                                       u:object_r:camera_socket:s0
/data/cam_socket3                                       u:object_r:camera_socket:s0

# sysfs
/sys/devices/[a-f0-9]+\.uart(/.*)?                      u:object_r:sysfs_msmuart_file:s0

# sysfs - battery/charger
/sys/devices/battery\.[0-9]+/power_supply(/.*)?                                                 u:object_r:sysfs_batteryinfo:s0
/sys/devices/[a-f0-9]+\.usb/power_supply(/.*)?                                                  u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/max[a-z0-9]+-charger/power_supply(/.*)?    u:object_r:sysfs_batteryinfo:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/power_supply(/.*)?                         u:object_r:sysfs_batteryinfo:s0
/sys/devices/msm_dwc3/power_supply(/.*)?                                                        u:object_r:sysfs_batteryinfo:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[0-9]+/power_supply(/.*)?                         u:object_r:sysfs_batteryinfo:s0
/sys/devices/qpnp-bms-[0-9]+/power_supply(/.*)?                                                 u:object_r:sysfs_batteryinfo:s0
/sys/devices/qpnp-charger-[0-9]+/power_supply(/.*)?                                             u:object_r:sysfs_batteryinfo:s0

# sysfs - block/storage
/sys/devices/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/mmc[0-9]:[0-9]+/block/mmcblk[0-9]/bkops_en    u:object_r:sysfs_io_sched_tuneable:s0
/sys/devices/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/power(/.*)?                                   u:object_r:sysfs_mmc_host:s0
/sys/devices/msm_sdcc\.[0-9]/mmc_host/mmc[0-9]/clk_scaling(/.*)?                             u:object_r:sysfs_mmc_host:s0

# sysfs - bluetooth
/sys/devices/platform/bcm[0-9]+_bluetooth/rfkill/rfkill0(/.*)?     u:object_r:sysfs_bluetooth_writable:s0

# sysfs - camera
/sys/devices/virtual/camera(/.*)?                       u:object_r:sysfs_camera:s0

# sysfs - cpu/perf
/sys/devices/system/soc/soc0(/.*)?                      u:object_r:sysfs_socinfo:s0

# sysfs - graphics/panel
/sys/class/mhl(/.*)?                                    u:object_r:sysfs_graphics:s0
/sys/devices/mdp\.[0-9](/.*)?                           u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb0/csc_cfg               u:object_r:sysfs_graphics:s0
/sys/devices/virtual/lcd/panel(/.*)?                    u:object_r:sysfs_graphics:s0
/sys/devices/[a-f0-9]+\.qcom,mdss_dsi/lcd/panel(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices/[a-f0-9]+\.qcom,mdss_mdp(/.*)?             u:object_r:sysfs_graphics:s0

# sysfs - iio
/sys/bus/iio/devices(/.*)?                                                          u:object_r:sysfs_iio:s0
/sys/devices/[a-f0-9]+\.spi/spi_master/spi[0-9]+/spi[0-9]+\.0/iio:device[0-9](/.*)? u:object_r:sysfs_iio:s0

# sysfs - input
/sys/class/input(/.*)?                                             u:object_r:sysfs_input:s0
/sys/devices/virtual/input(/.*)?                                   u:object_r:sysfs_input:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]+/[0-9]+-[0-9]+/input(/.*)?   u:object_r:sysfs_input:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[0-9]+/input(/.*)?      u:object_r:sysfs_input:s0
/sys/devices/gpio_keys\.[0-9]+/input/input[0-9]+(/.*)?             u:object_r:sysfs_input:s0

# sysfs - leds
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/leds(/.*)?                           u:object_r:sysfs_leds:s0
/sys/devices/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/max[a-z0-9]+-led/leds(/.*)?          u:object_r:sysfs_leds:s0
/sys/class/leds(/.*)?                                                                     u:object_r:sysfs_leds:s0
/sys/devices/[a-f0-9]+\.qcom,mdss_mdp/qcom,mdss_fb_primary(.*)/leds/lcd-backlight(/.*)?   u:object_r:sysfs_leds:s0
/sys/devices/devices/i2c.(.*)/i2c-[0-9]+/[0-9]+-[0-9]+/leds/button-backlight(/.*)?        u:object_r:sysfs_leds:s0
/sys/devices/leds-qpnp(-*)/leds(/.*)?                                                     u:object_r:sysfs_leds:s0

# sysfs - mdnie
/sys/devices/virtual/mdnie/mdnie(/.*)?                  u:object_r:sysfs_mdnie:s0

# sysfs - module
/sys/module/snd_usb_audio/parameters(/.*)?              u:object_r:sysfs_module:s0
/sys/module/hid_prodikeys/parameters(/.*)?              u:object_r:sysfs_module:s0
/sys/module/msm_rtb/parameters(/.*)?                    u:object_r:sysfs_module:s0
/sys/module/sec_debug/parameters(/.*)?                  u:object_r:sysfs_module:s0

# sysfs - sec
/sys/devices/platform/sec-thermistor(/.*)?              u:object_r:sysfs_sec_thermistor:s0
/sys/devices/virtual/sec/bamdmux(/.*)?                  u:object_r:sysfs_sec_bamdmux:s0
/sys/devices/virtual/sec/led(/.*)?                      u:object_r:sysfs_sec_led:s0
/sys/devices/virtual/sec/sec_barcode_emul(/.*)?         u:object_r:sysfs_sec_barcode_emul:s0
/sys/devices/virtual/sec/sec_epen(/.*)?                 u:object_r:sysfs_sec_epen:s0
/sys/devices/virtual/sec/sec_ir(/.*)?                   u:object_r:sysfs_sec_ir:s0
/sys/devices/virtual/sec/sec_key(/.*)?                  u:object_r:sysfs_sec_key:s0
/sys/devices/virtual/sec/sec_touchkey(/.*)?             u:object_r:sysfs_sec_touchkey:s0
/sys/devices/virtual/sec/switch(/.*)?                   u:object_r:sysfs_sec_switch:s0
/sys/devices/virtual/sec/tsp(/.*)?                      u:object_r:sysfs_sec_tsp:s0

# sysfs - sensors
/sys/devices/virtual/sensors(/.*)?                      u:object_r:sysfs_sensors:s0

# sysfs - sound
/sys/devices/sound(.*)/sound/card0(/.*)?                u:object_r:sysfs_sound:s0

# sysfs - thermal
/sys/devices/.*bcl.*(/.*)?                              u:object_r:sysfs_thermal:s0

# sysfs - time
/sys/devices/qpnp-rtc-[0-9]+/rtc/rtc0(/.*)?             u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                    u:object_r:timekeep_exec:s0

# sysfs - usb
/sys/devices/virtual/host_notify/usb_otg(/.*)?          u:object_r:sysfs_usb_otg:s0
/sys/devices/virtual/android_usb/android0(/.*)?         u:object_r:sysfs_ausb:s0

# sysfs - vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?        u:object_r:sysfs_vibamp:s0

# sysfs - wifi
/sys/module/wlan/parameters/fwpath                      u:object_r:sysfs_wifi_writeable:s0
