r_dir_file(hal_sensors_default, efs_file)

allow hal_sensors_default {
    system_data_file
}:file create_file_perms;

allow hal_sensors_default {
    iio_device
    sensors_device
}:chr_file r_file_perms;

allow hal_sensors_default {
    sysfs_iio
    sysfs_input
}:dir r_dir_perms;

allow hal_sensors_default {
    system_data_file
}:dir rw_dir_perms;

allow hal_sensors_default {
    sysfs_batteryinfo
    sysfs_graphics
    sysfs_leds
    sysfs_sec_thermistor
    sysfs_sound
}:dir search;

allow hal_sensors_default {
    sysfs_batteryinfo
    sysfs_graphics
    sysfs_sec_thermistor
}:file r_file_perms;

allow hal_sensors_default {
    sysfs_iio
    sysfs_input
    sysfs_sound
    system_data_file
}:file rw_file_perms;

allow hal_sensors_default {
    sysfs_iio
    sysfs_input
}:lnk_file read;
