allow system_server sensors_device:chr_file ioctl;

allow system_server {
    cpuset_device
    efs_file
    mpctl_data_file
}:dir search;

allow system_server {
    efs_file
    proc_last_kmsg
    qti_debugfs
}:file r_file_perms;

allow system_server {
    sysfs_ausb
    sysfs_sec_ir
    sysfs_input
    sysfs_sec_led
    sysfs_sec_touchkey
    sysfs_vibamp
}:file w_file_perms;


allow system_server hal_light_default:process signal;

get_prop(system_server, userspace_reboot_exported_prop);
get_prop(system_server, userspace_reboot_config_prop);
get_prop(system_server, exported_camera_prop);
